.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 200vh;
    background: linear-gradient(135deg, #74ABE2 10%, #5563DE 100%);
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  
  .login-form {
    padding: 40px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
  }
  
  .login-form h2 {
    color: #333333;
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    color: #666666;
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  .form-group input {
    width: 100%;
    padding: 15px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    transition: border-color 0.3s;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #5563DE;
  }
  
  .login-button {
    width: 100%;
    padding: 15px;
    background-color: #5563DE;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  .login-button:hover {
    background-color: #4053B2;
  }
 
  @media (max-width: 480px) {
    .login-form {
      padding: 30px 20px;
    }
  }